info face="Consolas" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas.bold_0.png"
chars count=193
char id=0    x=57    y=104   width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=13   x=125   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=65    y=104   width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=83    y=81    width=3     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=115   y=96    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=36    y=55    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=54    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=76    y=45    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=18    y=56    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=121   y=95    width=3     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=12    y=24    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=0     y=25    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=28    y=100   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=36    y=99    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=85    y=97    width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=39    y=105   width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=18    y=107   width=3     height=2     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=56    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=48    y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=72    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=80    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=88    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=104   y=44    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=96    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=40    y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=104   y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=112   y=62    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=120   y=62    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=16    y=100   width=3     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=122   y=44    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=118   y=80    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=91    y=97    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=111   y=81    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=76    y=81    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=18    y=24    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=0     y=75    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=8     y=75    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=16    y=75    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=24    y=74    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=32    y=73    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=48    y=82    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=40    y=73    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=48    y=73    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=64    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=69    y=81    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=72    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=62    y=82    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=80    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=16    y=66    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=88    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=96    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=28    y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=104   y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=120   y=71    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=0     y=84    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=8     y=84    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=16    y=84    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=24    y=83    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=32    y=82    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=0     y=57    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=45    y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=118   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=16    y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=6     y=25    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=70    y=97    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=30    y=106   width=8     height=1     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=0     y=108   width=5     height=2     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=54    y=91    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=53    y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=8     y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=61    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=94    y=89    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=69    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=77    y=54    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=85    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=8     y=37    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=104   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=93    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=101   y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=86    y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=78    y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=70    y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=109   y=53    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=117   y=53    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=62    y=91    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=46    y=91    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=0     y=66    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=38    y=91    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=22    y=93    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=110   y=89    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=0     y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=8     y=66    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=118   y=88    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=111   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=121   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=107   y=96    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=61    y=104   width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=124   y=12    width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=94    y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=24    y=65    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=103   y=81    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=32    y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=4     y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=78    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=12    y=108   width=5     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=66    y=45    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=6     y=93    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=20    y=100   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=99    y=96    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=51    y=104   width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=30    y=92    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=45    y=104   width=5     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=78    y=97    width=6     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=95    y=81    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=52    y=98    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=58    y=98    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=6     y=108   width=5     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=86    y=45    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=62    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=22    y=106   width=3     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=26    y=106   width=3     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=64    y=98    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=0     y=93    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=44    y=98    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=113   y=44    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=27    y=55    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=9     y=57    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=55    y=82    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=24    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=89    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=49    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=96    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=88    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=80    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=56    y=45    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=86    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=32    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=40    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=57    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=72    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=81    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=64    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=56    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=48    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=95    y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=8     y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=0     y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=113   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=105   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=97    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=73    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=102   y=89    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=37    y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=33    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=25    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=17    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=16    y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=8     y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=56    y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=64    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=72    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=80    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=88    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=96    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=104   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=46    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=12    y=93    width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=40    y=82    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=101   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=0     y=47    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=8     y=47    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=16    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=24    y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=32    y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=40    y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=48    y=45    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=240  x=56    y=73    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=109   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=120   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=117   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=0     y=37    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=24    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=32    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=87    y=81    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=112   y=71    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=40    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=48    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=64    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=112   y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=65    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=70    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=41    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
