info face="Consolas" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=193
char id=0    x=110   y=96    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=13   x=126   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=114   y=95    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=57    y=81    width=3     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=76    y=96    width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=61    y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=16    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=52    y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=80    y=62    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=82    y=96    width=3     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=48    y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=36    y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=16    y=98    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=8     y=99    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=55    y=97    width=4     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=98    y=98    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=105   y=93    width=3     height=2     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=8     y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=88    y=62    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=104   y=61    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=112   y=61    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=120   y=61    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=34    y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=8     y=73    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=72    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=16    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=24    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=32    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=98    y=87    width=3     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=52    y=81    width=4     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=96    y=79    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=60    y=97    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=89    y=80    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=46    y=81    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=66    y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=79    y=44    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=40    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=48    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=72    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=40    y=81    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=28    y=81    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=80    y=71    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=88    y=71    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=120   y=70    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=14    y=82    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=104   y=70    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=7     y=83    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=112   y=70    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=120   y=52    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=88    y=44    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=96    y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=76    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=104   y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=112   y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=120   y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=0     y=56    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=8     y=55    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=16    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=24    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=43    y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=32    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=88    y=23    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=102   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=82    y=23    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=41    y=97    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=117   y=92    width=8     height=1     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=100   y=94    width=4     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=32    y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=40    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=79    y=89    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=48    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=0     y=92    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=56    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=64    y=54    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=72    y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=56    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=15    y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=80    y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=88    y=53    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=119   y=79    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=111   y=79    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=103   y=79    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=96    y=52    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=104   y=52    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=72    y=89    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=8     y=92    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=0     y=83    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=16    y=91    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=56    y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=40    y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=48    y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=112   y=52    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=24    y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=69    y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=55    y=24    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=86    y=95    width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=118   y=94    width=3     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=61    y=81    width=3     height=8     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=62    y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=0     y=65    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=73    y=81    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=8     y=64    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=4     y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=94    y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=104   y=97    width=5     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=15    y=45    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=86    y=88    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=110   y=86    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=68    y=97    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=86    y=98    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=102   y=87    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=92    y=98    width=5     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=49    y=97    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=65    y=81    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=35    y=97    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=29    y=97    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=94    y=95    width=5     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=16    y=63    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=118   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=109   y=93    width=3     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=113   y=92    width=3     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=23    y=98    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=92    y=88    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=0     y=99    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=24    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=32    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=40    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=34    y=81    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=53    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=35    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=8     y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=17    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=85    y=12    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=26    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=70    y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=32    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=60    y=12    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=54    y=12    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=42    y=12    width=5     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=76    y=23    width=5     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=22    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=8     y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=29    y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=48    y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=25    y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=62    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=86    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=118   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=0     y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=78    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=110   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=118   y=86    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=102   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=110   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=102   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=94    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=0     y=25    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=44    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=48    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=56    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=110   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=94    y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=120   y=33    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=118   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=64    y=63    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=40    y=24    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=64    y=90    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=231  x=21    y=81    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=0     y=36    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=8     y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=16    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=96    y=61    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=24    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=32    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=40    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=0     y=74    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=48    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=0     y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=64    y=35    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=72    y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=80    y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=88    y=34    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=56    y=72    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=81    y=80    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=64    y=72    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=96    y=33    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=104   y=33    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=112   y=33    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=96    y=70    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=70    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=8     y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=24    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
