info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahomabig_0.png"
chars count=191
char id=32   x=252   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=250   y=97    width=5     height=19    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=90    y=214   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=192   y=119   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=158   y=28    width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=176   y=99    width=24    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=24    y=123   width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=249   y=194   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=232   y=27    width=9     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=242   y=27    width=9     height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=204   y=196   width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=183   y=181   width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=48    y=218   width=7     height=8     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=178   y=209   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=128   y=211   width=4     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=122   y=54    width=11    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=235   y=139   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=0     y=184   width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=89    y=163   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=145   y=161   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=0     y=164   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=227   y=159   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=15    y=164   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=175   y=141   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=30    y=164   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=45    y=163   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=249   y=179   width=5     height=14    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=46    y=183   width=6     height=18    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=102   y=183   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=74    y=214   width=15    height=7     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=86    y=183   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=240   y=159   width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=193   y=54    width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=44    y=123   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=130   y=142   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=210   y=119   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=156   y=121   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=145   y=141   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=187   y=161   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=138   y=121   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=227   y=119   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=12    y=184   width=8     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=244   y=119   width=11    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=66    y=143   width=15    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=117   y=162   width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=82    y=123   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=50    y=143   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=101   y=122   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=131   y=162   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=15    y=54    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=17    y=144   width=16    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=160   y=141   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=174   y=121   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=114   y=142   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=0     y=144   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=226   y=99    width=23    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=82    y=143   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=120   y=122   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=98    y=143   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=0     y=54    width=9     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=110   y=54    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=212   y=27    width=9     height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=0     y=219   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=144   y=211   width=16    height=2     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=115   y=214   width=6     height=5     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=43    y=203   width=13    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=71    y=102   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=71    y=199   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=15    y=102   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=234   y=179   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=113   y=101   width=10    height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=173   y=161   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=57    y=102   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=30    y=184   width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=134   y=54    width=8     height=24    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=85    y=102   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=251   y=76    width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=142   y=182   width=20    height=14    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=29    y=204   width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=0     y=204   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=159   y=161   width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=75    y=163   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=110   y=199   width=9     height=14    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=97    y=199   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=35    y=184   width=10    height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=15    y=204   width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=219   y=179   width=14    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=163   y=181   width=19    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=57    y=200   width=13    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=34    y=143   width=15    height=19    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=84    y=199   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=186   y=28    width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=251   y=0     width=4     height=25    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=199   y=27    width=12    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=56    y=218   width=17    height=7     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=143   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=250   y=139   width=5     height=19    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=162  x=97    y=54    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=190   y=141   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=147   y=197   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=205   y=139   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=166  x=10    y=54    width=4     height=25    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=84    y=54    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=168  x=133   y=211   width=10    height=3     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=143   y=54    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=170  x=217   y=196   width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=162   y=197   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=30    y=219   width=17    height=9     xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=173  x=188   y=209   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=168   y=54    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=175  x=161   y=210   width=16    height=2     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=18    y=219   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=68    y=183   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=178  x=229   y=194   width=10    height=12    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=136   y=197   width=10    height=13    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=107   y=214   width=7     height=5     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=103   y=163   width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=70    y=54    width=13    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=122   y=211   width=5     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=99    y=214   width=7     height=5     xoffset=3     yoffset=27    xadvance=14    page=0  chnl=15
char id=185  x=240   y=194   width=8     height=12    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=190   y=196   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=187  x=176   y=196   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=0     y=124   width=23    height=19    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=189  x=150   y=101   width=25    height=19    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=190  x=201   y=99    width=24    height=19    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=191  x=201   y=161   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=0     y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=19    y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=38    y=28    width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=0     y=28    width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=34    y=54    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=19    y=28    width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=124   y=101   width=25    height=19    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=53    y=54    width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=200  x=142   y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=157   y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=225   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=143   y=28    width=14    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=172   y=0     width=8     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=181   y=0     width=8     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=240   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=222   y=27    width=9     height=25    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=63    y=123   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=127   y=28    width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=57    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=38    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=190   y=0     width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=57    y=28    width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=76    y=28    width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=120   y=197   width=15    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=93    y=79    width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=94    y=0     width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=126   y=0     width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=209   y=0     width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=111   y=28    width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=76    y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=220   y=139   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=99    y=101   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=30    y=79    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=72    y=79    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=199   y=77    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=157   y=77    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=29    y=102   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=171   y=77    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=118   y=182   width=23    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=214   y=159   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=15    y=79    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=0     y=80    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=112   y=79    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=0     y=103   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=86    y=79    width=6     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=246   y=53    width=7     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=227   y=76    width=8     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=21    y=184   width=8     height=19    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=60    y=163   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=213   y=77    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=216   y=53    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=231   y=53    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=142   y=79    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=127   y=79    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=236   y=76    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=201   y=181   width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=248  x=53    y=183   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=44    y=79    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=58    y=79    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=185   y=77    width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=43    y=102   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=110   y=0     width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=172   y=28    width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=95    y=28    width=15    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
kernings count=211
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=65  second=84  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=238 amount=2   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=76  second=198 amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
